{
  "name": "human-risk-management-lms",
  "version": "1.0.0",
  "description": "Human Risk Management Learning Management System - MVP",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build",
    "test": "cd backend && npm test",
    "seed": "cd backend && npm run seed"
  },
  "keywords": ["lms", "cybersecurity", "education", "human-risk-management"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
